<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>9.0.0.0</AssemblyVersion>
		<Description>https://github.com/BHoM/Revit_Toolkit</Description>
		<Version>6.0.0</Version>
		<Authors>BHoM</Authors>
		<Copyright>Copyright © https://github.com/BHoM</Copyright>
		<RootNamespace>BH.Revit.Adapter.Core</RootNamespace>
		<FileVersion>9.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\Build\</OutputPath>
		<StartAction>Program</StartAction>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AppendTargetFrameworkToOutputpath>false</AppendTargetFrameworkToOutputpath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<Configurations>Debug;Release;Debug2021;Release2021;Debug2022;Release2022;Debug2023;Release2023;Debug2024;Release2024;Debug2025;Release2025</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>REVIT2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>REVIT2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>REVIT2022</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>REVIT2023</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>REVIT2024</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2025'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<DefineConstants>REVIT2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Revit_Core_Adapter_$(RevitVersion)</AssemblyName>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="C:\Windows\System32\xcopy &quot;$(ProjectDir)Listener\Files\BHoM_$(RevitVersion).Addin&quot; &quot;C:\Users\$(Username)\AppData\Roaming\Autodesk\Revit\Addins\$(RevitVersion)\&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Listener\Files\Resources&quot;  &quot;C:\ProgramData\BHoM\Resources\Revit&quot; /Y /I /E" />
	</Target>

	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Revit_Adapter\Revit_Adapter.csproj" />
		<ProjectReference Include="..\Revit_Core_Engine\Revit_Core_Engine.csproj" />
		<ProjectReference Include="..\Revit_Engine\Revit_Engine.csproj" />
		<ProjectReference Include="..\Revit_oM\Revit_oM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\libs\$(RevitVersion)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\libs\$(RevitVersion)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="PresentationCore" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Adapter_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Adapter_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="BHoM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="BHoM_Adapter">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="BHoM_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Data_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Data_Engine.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Data_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Dimensional_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Geometry_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Geometry_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Graphics_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Graphics_Engine.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Graphics_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Graphics_oM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Physical_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Physical_oM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Socket_Adapter">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Socket_Adapter.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Socket_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Socket_oM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="UI_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\UI_Engine.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="UI_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\UI_oM.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Listener\Files\BHoM_$(RevitVersion).Addin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Listener\Files\Resources\AdapterActivate16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Listener\Files\Resources\AdapterActivate32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Listener\Files\Resources\AdapterDeactivate16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Listener\Files\Resources\AdapterDeactivate32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Listener\Files\Resources\AdapterUpdate16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Listener\Files\Resources\AdapterUpdate32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Listener\Files\Resources\BHoMWebsite16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Listener\Files\Resources\Info16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Listener\Files\Resources\Info32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
