<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/Revit_Toolkit</Description>
    <Version>6.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.Revit.Adapter.Core</RootNamespace>
    <FileVersion>6.1.0.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\Build\</OutputPath>
    <Configurations>Debug;Release;Debug2018;Release2018;Debug2019;Release2019;Debug2020;Release2020;Debug2021;Release2021;Debug2022;Release2022;Debug2023;Release2023</Configurations>
    <TargetFramework>net480</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <AssemblyName>Revit_Core_Adapter_2018</AssemblyName>
	<DefineConstants>REVIT2018</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2018' Or '$(Configuration)'=='Release2018'">
    <AssemblyName>Revit_Core_Adapter_2018</AssemblyName>
	<DefineConstants>REVIT2018</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2019' Or '$(Configuration)'=='Release2019'">
    <AssemblyName>Revit_Core_Adapter_2019</AssemblyName>
	<DefineConstants>REVIT2019</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2020' Or '$(Configuration)'=='Release2020'">
    <AssemblyName>Revit_Core_Adapter_2020</AssemblyName>
	<DefineConstants>REVIT2020</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2021' Or '$(Configuration)'=='Release2021'">
    <AssemblyName>Revit_Core_Adapter_2021</AssemblyName>
	<DefineConstants>REVIT2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2022' Or '$(Configuration)'=='Release2022'">
    <AssemblyName>Revit_Core_Adapter_2022</AssemblyName>
	<DefineConstants>REVIT2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2023' Or '$(Configuration)'=='Release2023'">
    <AssemblyName>Revit_Core_Adapter_2023</AssemblyName>
	<DefineConstants>REVIT2023</DefineConstants>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <Exec Command="C:\Windows\System32\xcopy &quot;$(ProjectDir)Listener\Files\BHoM_2018.Addin&quot; &quot;C:\Users\$(Username)\AppData\Roaming\Autodesk\Revit\Addins\2018\&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Listener\Files\Resources&quot;  &quot;C:\ProgramData\BHoM\Resources\Revit&quot; /Y /I /E" />
  </Target>
  <Target Name="PostBuild2018" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug2018' Or '$(Configuration)'=='Release2018'">
    <Exec Command="C:\Windows\System32\xcopy &quot;$(ProjectDir)Listener\Files\BHoM_2018.Addin&quot; &quot;C:\Users\$(Username)\AppData\Roaming\Autodesk\Revit\Addins\2018\&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Listener\Files\Resources&quot;  &quot;C:\ProgramData\BHoM\Resources\Revit&quot; /Y /I /E" />
  </Target>
  <Target Name="PostBuild2019" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug2019' Or '$(Configuration)'=='Release2019'">
    <Exec Command="C:\Windows\System32\xcopy &quot;$(ProjectDir)Listener\Files\BHoM_2019.Addin&quot; &quot;C:\Users\$(Username)\AppData\Roaming\Autodesk\Revit\Addins\2019\&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Listener\Files\Resources&quot;  &quot;C:\ProgramData\BHoM\Resources\Revit&quot; /Y /I /E" />
  </Target>
  <Target Name="PostBuild2020" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug2020' Or '$(Configuration)'=='Release2020'">
    <Exec Command="C:\Windows\System32\xcopy &quot;$(ProjectDir)Listener\Files\BHoM_2020.Addin&quot; &quot;C:\Users\$(Username)\AppData\Roaming\Autodesk\Revit\Addins\2020\&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Listener\Files\Resources&quot;  &quot;C:\ProgramData\BHoM\Resources\Revit&quot; /Y /I /E" />
  </Target>
  <Target Name="PostBuild2021" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug2021' Or '$(Configuration)'=='Release2021'">
    <Exec Command="C:\Windows\System32\xcopy &quot;$(ProjectDir)Listener\Files\BHoM_2021.Addin&quot; &quot;C:\Users\$(Username)\AppData\Roaming\Autodesk\Revit\Addins\2021\&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Listener\Files\Resources&quot;  &quot;C:\ProgramData\BHoM\Resources\Revit&quot; /Y /I /E" />
  </Target>
  <Target Name="PostBuild2022" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug2022' Or '$(Configuration)'=='Release2022'">
    <Exec Command="C:\Windows\System32\xcopy &quot;$(ProjectDir)Listener\Files\BHoM_2022.Addin&quot; &quot;C:\Users\$(Username)\AppData\Roaming\Autodesk\Revit\Addins\2022\&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Listener\Files\Resources&quot;  &quot;C:\ProgramData\BHoM\Resources\Revit&quot; /Y /I /E" />
  </Target>
  <Target Name="PostBuild2023" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug2023' Or '$(Configuration)'=='Release2023'">
    <Exec Command="C:\Windows\System32\xcopy &quot;$(ProjectDir)Listener\Files\BHoM_2023.Addin&quot; &quot;C:\Users\$(Username)\AppData\Roaming\Autodesk\Revit\Addins\2023\&quot; /Y /I /E&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\\ProgramData\\BHoM\\Assemblies&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Listener\Files\Resources&quot;  &quot;C:\ProgramData\BHoM\Resources\Revit&quot; /Y /I /E" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Revit_Adapter\Revit_Adapter.csproj" />
    <ProjectReference Include="..\Revit_Core_Engine\Revit_Core_Engine.csproj" />
    <ProjectReference Include="..\Revit_Engine\Revit_Engine.csproj" />
    <ProjectReference Include="..\Revit_oM\Revit_oM.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Adapter_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Adapter_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Graphics_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Graphics_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Graphics_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Graphics_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Physical_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Physical_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2018' Or '$(Configuration)'=='Release2018' Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
      <HintPath>..\libs\2018\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2018' Or '$(Configuration)'=='Release2018' Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
      <HintPath>..\libs\2018\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2019' Or '$(Configuration)'=='Release2019'">
      <HintPath>..\libs\2019\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2019' Or '$(Configuration)'=='Release2019'">
      <HintPath>..\libs\2019\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2020' Or '$(Configuration)'=='Release2020'">
      <HintPath>..\libs\2020\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2020' Or '$(Configuration)'=='Release2020'">
      <HintPath>..\libs\2020\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2021' Or '$(Configuration)'=='Release2021'">
      <HintPath>..\libs\2021\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2021' Or '$(Configuration)'=='Release2021'">
      <HintPath>..\libs\2021\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2022' Or '$(Configuration)'=='Release2022'">
      <HintPath>..\libs\2022\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2022' Or '$(Configuration)'=='Release2022'">
      <HintPath>..\libs\2022\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2023' Or '$(Configuration)'=='Release2023'">
      <HintPath>..\libs\2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2023' Or '$(Configuration)'=='Release2023'">
      <HintPath>..\libs\2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Socket_Adapter">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Socket_Adapter.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Socket_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Socket_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdapterActions\Pull.cs" />
    <Compile Include="AdapterActions\Remove.cs" />
    <Compile Include="CRUD\Create.cs" />
    <Compile Include="CRUD\Delete.cs" />
    <Compile Include="AdapterActions\Push.cs" />
    <Compile Include="CRUD\Read.cs" />
    <Compile Include="CRUD\Update.cs" />
    <Compile Include="Listener\AvailabilityClasses\AlwaysAvailable.cs" />
    <Compile Include="Listener\Buttons\Activate.cs" />
    <Compile Include="Listener\Buttons\BHoMWebsite.cs" />
    <Compile Include="Listener\Buttons\BHoMVersion.cs" />
    <Compile Include="Listener\Buttons\BHoMWiki.cs" />
    <Compile Include="Listener\Buttons\Deactivate.cs" />
    <Compile Include="Listener\Buttons\RevitToolkitWiki.cs" />
    <Compile Include="Listener\Buttons\SetPorts.cs" />
    <Compile Include="Listener\EventHandlers\PullEvent.cs" />
    <Compile Include="Listener\EventHandlers\PushEvent.cs" />
    <Compile Include="Listener\EventHandlers\RemoveEvent.cs" />
    <Compile Include="FailuresProcessing.cs" />
    <Compile Include="Listener\Forms\UpdatePortsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Listener\Forms\UpdatePortsForm.Designer.cs">
      <DependentUpon>UpdatePortsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Messages\Errors.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Listener\RevitListener.cs" />
    <Compile Include="RevitListenerAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Revit_Adapter\Revit_Adapter.csproj">
      <Project>{3eb6d37d-8720-495a-8feb-e826f0e69af8}</Project>
      <Name>Revit_Adapter</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Revit_Core_Engine\Revit_Core_Engine.csproj">
      <Project>{4dfaf9c8-9770-4e5a-818d-eb4dab665145}</Project>
      <Name>Revit_Core_Engine</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Revit_Engine\Revit_Engine.csproj">
      <Project>{75a99ac5-fe80-45a4-b456-1aa3b1c4bb74}</Project>
      <Name>Revit_Engine</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Revit_oM\Revit_oM.csproj">
      <Project>{b97dbf34-761d-4ab7-b122-d05408b34d0f}</Project>
      <Name>Revit_oM</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Listener\Files\BHoM_2018.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Listener\Files\BHoM_2019.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Listener\Files\BHoM_2020.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Listener\Files\BHoM_2021.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Listener\Files\BHoM_2022.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Listener\Files\BHoM_2023.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="Listener\Files\Resources\AdapterActivate16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Listener\Files\Resources\AdapterActivate32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Listener\Files\Resources\AdapterDeactivate16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Listener\Files\Resources\AdapterDeactivate32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Listener\Files\Resources\AdapterUpdate16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Listener\Files\Resources\AdapterUpdate32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Listener\Files\Resources\BHoMWebsite16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Listener\Files\Resources\Info16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Listener\Files\Resources\Info32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>