# Revit_Toolkit

./: .gitignore  Build.xml  Directory.Build.props  README.md  RevitToolkit.sln  Revit_Toolkit.sln  Versioning_81.json  altConfigs.txt  dependencies.txt
Revit_Adapter/: Aliases.cs  IInternalRevitAdapter.cs  Id.cs  InternalAdapter.cs  InternalRevitAdapter.cs  PackageType.cs  RevitAdapter.cs  Revit_Adapter.csproj
Revit_Adapter/AdapterActions/: Execute.cs  Pull.cs  Push.cs  Remove.cs
Revit_Adapter/CRUD/: Execute.cs
Revit_Adapter/Properties/: AssemblyInfo.cs
Revit_Adapter/Settings/: RevitSettings.cs  SelectionSettings.cs  WorksetSettings.cs
Revit_Adapter/Types/: Comparer.cs  DependencyTypes.cs
Revit_Core_Adapter/: .RevitListenerAdapter.cs.swp  FailuresProcessing.cs  RevitAdapterPlugin.cs  RevitListenerAdapter.cs  RevitListenerAdapter_BASE_23256.cs  RevitListenerAdapter_LOCAL_23256.cs  RevitListenerAdapter_REMOTE_23256.cs  Revit_Core_Adapter.csproj
Revit_Core_Adapter/AdapterActions/: Execute.cs  Pull.cs  Push.cs  Remove.cs
Revit_Core_Adapter/CRUD/: Create.cs  Delete.cs  Read.cs  Update.cs
Revit_Core_Adapter/ExecuteCommands/: CustomComands.cs  CustomCommands.cs  DirectPull.cs  DirectPush.cs  Isolate.cs  PullSelection.cs  RunCommand.cs  Select.cs
Revit_Core_Adapter/Listener/: RevitListener.cs  UpdatePorts.cs
Revit_Core_Adapter/Messages/: Errors.cs
Revit_Core_Adapter/Properties/: AssemblyInfo.cs
Revit_Core_Engine/: Revit_Core_Engine.csproj  Versioning_63.json  Versioning_72.json  Versioning_81.json
Revit_Core_Engine/Compute/: Activate.cs  ApplyFormula.cs  CachePanelGeometry.cs  CheckFamilyMapUsage.cs  Checkout.cs  CompareValues.cs  CreateTransformed.cs  DistanceAlongVector.cs  Errors.cs  FindHost.cs  GeneratePadFoundation.cs  GenerateProfile.cs  Isolate.cs  LoadFamily.cs  LoadFamilySymbol.cs  LoadSensitiveDynamoAssemblies.cs  Notes.cs  OnXY.cs  OpenWorksetsPrefilter.cs  PlaceViewOnSheet.cs  PointByVectorsIntersection.cs  PrepareForLinkDimensioning.cs  ProjectOnXY.cs  ProjectionOnXY.cs  RotateList.cs  SetSelection.cs  ShiftList.cs  SplitAndRemoveAtIndexes.cs  SplitRequestTreeByLinks.cs  SquareDistance.cs  SquaredDistance.cs  TryGetValueFromSource.cs  VectorIntersection.cs  Warnings.cs  ZoomToElements.cs
Revit_Core_Engine/Convert/: ElementId.cs  FromRevit.cs  FromSI.cs  ToRevit.cs  ToSI.cs
Revit_Core_Engine/Create/: AdaptiveComponent.cs  AddInsulation.cs  BoundingRectangle.cs  CategorySet.cs  Changemanager.cs  CurveArray.cs  CurveLoop.cs  ElementId.cs  FamilyInstance.cs  IndependentTag.cs  ModelCurve.cs  Options.cs  Plane.cs  ReferencePlane.cs  RoomTag.cs  SectionBoundingBox.cs  Sheet.cs  SketchPlane.cs  Solid.cs  SpaceTag.cs
Revit_Core_Engine/Modify/: AddAdjacentSpaceId.cs  AddOrReplace.cs  AddSpaceId.cs  Checkout.cs  CleanUp.cs  CopyCharacteristics.cs  CopyParameters.cs  CopyProperties.cs  CopySpatialElementTypeToFragment.cs  CopyTypeToFragment.cs  Elevation.cs  Inflate.cs  Insulation.cs  NormalizeAngleDomain.cs  OrientToOrigin.cs  Postprocess.cs  Project.cs  RemoveDuplicateAnalyticalElements.cs  RemoveEmptyPanelIds.cs  RemoveGridSegmentIds.cs  RemoveNonStructuralFraming.cs  RemoveNonStructuralPanels.cs  RemoveStackedWallParts.cs  SetCustomData.cs  SetDimensions.cs  SetElevationProperties.cs  SetIdentifiers.cs  SetInsulation.cs  SetLocation.cs  SetParameter.cs  SetProperties.cs  SetProperty.cs  SetTagLeaderElbow.cs  SetTagLeaderEnd.cs  SetTags.cs  SetType.cs  SetViewDetailLevel.cs  SetViewName.cs  SetViewScale.cs  SetViewTemplate.cs  (+7 more)
Revit_Core_Engine/Objects/: Active2dViewVisibilityContext.cs  ActiveViewVisibilityContext.cs  FamilyLoadOptions.cs  GroupTypeId.cs  OutlineCache.cs  SketchUpdateFailurePreprocessor.cs  SketchUpdateQueue.cs  SpecTypeId.cs  SurfaceCache.cs  UnitTypeId.cs  View2DVisibilityContext.cs  ViewVisibilityContext.cs  WarningSwallower.cs
Revit_Core_Engine/Properties/: AssemblyInfo.cs
Revit_Core_Engine/Query/: ActiveWorksetId.cs  AcuteAngle.cs  AdjustedLocation.cs  AdjustedLocationCurve.cs  AlignOutlines.cs  AlignViewports.cs  AlignedBoundingBox.cs  AllConvertMethods.cs  AllWorksetIds.cs  AnalyticalOutlines.cs  ArbitraryPlane.cs  AssemblyMembers.cs  BHoMType.cs  BHoMUnitType.cs  BottomFacesPolyCurves.cs  BottomLevel.cs  Bounds.cs  BoundsOfTransformed.cs  BuiltInCategories.cs  BuiltInCategory.cs  CableTraySectionProfile.cs  CableTraySectionProperty.cs  CableTrayShape.cs  CategoriesWithBoundParameters.cs  CategoriesWithNames.cs  CategoryName.cs  CeilingPattern.cs  CenterPoint.cs  Centroid.cs  CheckedoutStatus.cs  CheckoutStatus.cs  ClosestElement.cs  ClosestPoint.cs  CloudGuids.cs  CloudProjectAndModelGuids.cs  Color.cs  ColumnExtensions.cs  ColumnLine.cs  ConnectedElements.cs  ConnectorSectionProfile.cs  (+248 more)
Revit_oM/: BHoMPlacedObject.cs  Enums.cs  FamilyLibrary.cs  GenericObject.cs  RevitConfig.cs  RevitFilePreview.cs  Revit_oM.csproj  Versioning_32.json  Versioning_40.json  Versioning_43.json  Versioning_60.json  Versioning_81.json
Revit_oM/Attributes/: CategoryDisciplineAttribute.cs  CategoryTypeAttribute.cs
Revit_oM/Commands/: DirectPull.cs  DirectPush.cs  Isolate.cs  PullSelection.cs  PullSlection.cs  Select.cs
Revit_oM/Config/: ChangeManagerConfig.cs  PullGeometryConfig.cs  PullRepresentationConfig.cs  RevitComparisonConfig.cs  RevitExecutionConfig.cs  RevitNumericalApproximationConfig.cs  RevitPullConfig.cs  RevitPushConfig.cs  RevitRemoveConfig.cs
Revit_oM/Elements/: Assembly.cs  ChangeManager.cs  DocumentSnapshot.cs  DraftingInstance.cs  DraftingObject.cs  ElementState.cs  ElevationSet.cs  ElevationView.cs  Family.cs  FillPattern.cs  FilterCategoryRule.cs  FilterDoubleRule.cs  FilterElementIdRule.cs  FilterIntegerRule.cs  FilterLevelRule.cs  FilterMaterialRule.cs  FilterNumericValueRule.cs  FilterRule.cs  FilterStringRule.cs  FilterValueRule.cs  FloorPlan.cs  GenericObject.cs  Group.cs  IInstance.cs  IView.cs  LinePattern.cs  ModelInstance.cs  OverrideGraphicSettings.cs  ParameterValuePresenceRule.cs  PipeDesignData.cs  PipeDesignDataset.cs  PipeSize.cs  Report.cs  Revision.cs  Sheet.cs  SizeTable.cs  View.cs  ViewFilter.cs  (+2 more)
(+1845 files in other folders)
