<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/Revit_Toolkit</Description>
    <Version>6.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.Revit.Engine.Core</RootNamespace>
    <FileVersion>6.1.0.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\Build\</OutputPath>
    <Configurations>Debug;Release;Debug2018;Release2018;Debug2019;Release2019;Debug2020;Release2020;Debug2021;Release2021;Debug2022;Release2022;Debug2023;Release2023</Configurations>
	<TargetFramework>net480</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <AssemblyName>Revit_Core_Engine_2018</AssemblyName>
	<DefineConstants>REVIT2018</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2018' Or '$(Configuration)'=='Release2018'">
    <AssemblyName>Revit_Core_Engine_2018</AssemblyName>
	<DefineConstants>REVIT2018</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2019' Or '$(Configuration)'=='Release2019'">
    <AssemblyName>Revit_Core_Engine_2019</AssemblyName>
	<DefineConstants>REVIT2019</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2020' Or '$(Configuration)'=='Release2020'">
    <AssemblyName>Revit_Core_Engine_2020</AssemblyName>
	<DefineConstants>REVIT2020</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2021' Or '$(Configuration)'=='Release2021'">
    <AssemblyName>Revit_Core_Engine_2021</AssemblyName>
	<DefineConstants>REVIT2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2022' Or '$(Configuration)'=='Release2022'">
    <AssemblyName>Revit_Core_Engine_2022</AssemblyName>
	<DefineConstants>REVIT2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug2023' Or '$(Configuration)'=='Release2023'">
    <AssemblyName>Revit_Core_Engine_2023</AssemblyName>
	<DefineConstants>REVIT2023</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="	xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y
					xcopy &quot;$(ProjectDir)Files\Families&quot; &quot;C:\ProgramData\BHoM\Resources\Revit\Families&quot; /Y /I /E" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Revit_Engine\Revit_Engine.csproj" />
    <ProjectReference Include="..\Revit_oM\Revit_oM.csproj" />
  </ItemGroup> 
  
  <ItemGroup>
    <Reference Include="Analytical_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Architecture_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Architecture_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Architecture_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Architecture_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Dimensional_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Environment_Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Environment_Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Environment_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Environment_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Facade_Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Facade_Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Facade_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Facade_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Geometry_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Graphics_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Graphics_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Graphics_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Graphics_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Library_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Library_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Matter_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Matter_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MEP_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\MEP_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MEP_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\MEP_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Physical_Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Physical_Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Physical_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Physical_oM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2018' Or '$(Configuration)'=='Release2018' Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
      <HintPath>..\libs\2018\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2018' Or '$(Configuration)'=='Release2018' Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
      <HintPath>..\libs\2018\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2019' Or '$(Configuration)'=='Release2019'">
      <HintPath>..\libs\2019\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2019' Or '$(Configuration)'=='Release2019'">
      <HintPath>..\libs\2019\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2020' Or '$(Configuration)'=='Release2020'">
      <HintPath>..\libs\2020\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2020' Or '$(Configuration)'=='Release2020'">
      <HintPath>..\libs\2020\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2021' Or '$(Configuration)'=='Release2021'">
      <HintPath>..\libs\2021\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2021' Or '$(Configuration)'=='Release2021'">
      <HintPath>..\libs\2021\RevitAPIUI.dll</HintPath>
      <private>False</private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2022' Or '$(Configuration)'=='Release2022'">
      <HintPath>..\libs\2022\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2022' Or '$(Configuration)'=='Release2022'">
      <HintPath>..\libs\2022\RevitAPIUI.dll</HintPath>
      <private>False</private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)'=='Debug2023' Or '$(Configuration)'=='Release2023'">
      <HintPath>..\libs\2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)'=='Debug2023' Or '$(Configuration)'=='Release2023'">
      <HintPath>..\libs\2023\RevitAPIUI.dll</HintPath>
      <private>False</private>
    </Reference>
    <Reference Include="Spatial_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Spatial_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Spatial_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Spatial_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Structure_Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Structure_Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Files\Families\StructuralColumns_AngleProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_BoxProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_ChannelProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_CircleProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_FabricatedBoxProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_FabricatedIProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_FreeformProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_IProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_RectangleProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_TaperFlangeChannelProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_TaperFlangeISectionProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_TProfile.rfa" />
    <None Include="Files\Families\StructuralColumns_TubeProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_AngleProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_BoxProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_ChannelProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_CircleProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_FabricatedBoxProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_FabricatedIProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_FreeformProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_IProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_RectangleProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_TaperFlangeChannelProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_TaperFlangeISectionProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_TProfile.rfa" />
    <None Include="Files\Families\StructuralFraming_TubeProfile.rfa" />
  </ItemGroup>
  
</Project>